# IdentityServer4Demos.NETCore31

./: .gitignore  README.md
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPassword.cshtml.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Data/: ConfigurationDbContext.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200108102120_SeedIdentityDbMigration.cs  20200117142437_InitialIdentityDbMigration.Designer.cs  20200117142437_InitialIdentityDbMigration.cs  20200117142459_SeedIdentityDbMigration.Designer.cs  20200117142459_SeedIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200117135150_SeedConfigurationMigration.Designer.cs  20200117135150_SeedConfigurationMigration.cs  20200127094202_SeedConfigurationMigration.Designer.cs  20200127094202_SeedConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Models/: ApplicationUser.cs
04. PART-3 IdentityServer4 ASP.NET Core Identity/src/IdentityServer/Quickstart/Account/: AccountController.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/: IdentityServer.csproj  Startup.cs  identityserver4_log.txt
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Data/: IdentityDbContext.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200108105004_IdentityUserCustomProperties.Designer.cs  20200117143057_InitialIdentityDbMigration.Designer.cs  20200117143322_IdentityUserCustomProperties.Designer.cs  20200117143404_SeedIdentityDbContext.Designer.cs  20200117143404_SeedIdentityDbContext.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200117135334_InitialConfigurationMigration.Designer.cs  20200117135334_InitialConfigurationMigration.cs  20200117135346_SeedConfigurationMigration.Designer.cs  20200117135346_SeedConfigurationMigration.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Quickstart/Account/: ExternalController.cs
05. IdentityServer4 Adding custom properties to User/src/IdentityServer/Views/Shared/: _LoginPartial.cshtml
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Areas/Identity/Pages/Account/: LoginFido2Mfa.cshtml  LoginFido2Mfa.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  Fido2Mfa.cshtml  Fido2Mfa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+3 more)
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Data/: ConfigurationDbContext.cs  IdentityDbContext.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200108102055_InitialIdentityDbMigration.Designer.cs  20200109144253_FidoStoredCredentialAdded.Designer.cs  20200109144253_FidoStoredCredentialAdded.cs  20200117144109_IdentityUserCustomProperties.Designer.cs  20200117144109_IdentityUserCustomProperties.cs  20200117144123_SeedIdentityDbContext.Designer.cs  20200117145152_FidoStoredCredentials.Designer.cs  20200117145152_FidoStoredCredentials.cs  IdentityDbContextModelSnapshot.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200117135024_InitialConfigurationMigration.Designer.cs  20200117135753_InitialConfigurationMigration.Designer.cs  20200117135803_SeedConfigurationMigration.Designer.cs  20200117135803_SeedConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Models/: FidoStoredCredential.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Properties/: launchSettings.json
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Providers/: Fido2TokenProvider.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginFido2Controller.cs  RegisterFido2Controller.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Services/: Fido2Storage.cs  ProfileService.cs
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/Views/Shared/: _Layout.cshtml
08. IdentityServer4 MFA – FIDO2 (YubiKey 5)/src/IdentityServer/wwwroot/js/: instant.js  mfa.login.js  mfa.register.js
(+73 files in other folders)
