<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\AspNetIdentity\AspNetIdentityDb\20200117142324_InitialIdentityDbMigration.cs" />
    <Compile Remove="Data\Migrations\AspNetIdentity\AspNetIdentityDb\20200117142324_InitialIdentityDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\AspNetIdentity\AspNetIdentityDb\20200117142402_InitialIdentityDbMigration.cs" />
    <Compile Remove="Data\Migrations\AspNetIdentity\AspNetIdentityDb\20200117142402_InitialIdentityDbMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200117134936_InitialConfigurationMigration.cs" />
    <Compile Remove="Data\Migrations\IdentityServer\ConfigurationDb\20200117134936_InitialConfigurationMigration.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />

    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>
